{
  "manifest_version": 3,
  "name": "No WebP - Original Image Formats",
  "version": "1.0.0",
  "description": "Forces websites to serve original image formats (GIF, PNG, JPG) instead of WebP/AVIF",
  "permissions": [
    "declarativeNetRequest",
    "declarativeNetRequestWithHostAccess",
    "downloads",
    "contextMenus",
    "scripting",
    "activeTab",
    "storage"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_start",
      "all_frames": true
    }
  ],
  "options_page": "options.html",
  "action": {
    "default_popup": "",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "declarative_net_request": {
    "rule_resources": []
  }
}

